# spring-msa-boilerplate

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
apiGateway/: build.gradle
apiGateway/src/main/resources/: application.yml
authGateway/: README.md  build.gradle  settings.gradle  test.http
authGateway/src/main/java/com/example/authgateway/: AuthGatewayApplication.java
authGateway/src/main/java/com/example/authgateway/config/: AppProperties.java  RedisConfig.java  RedisConnectionChecker.java  SecurityConfig.java  WebConfig.java
authGateway/src/main/java/com/example/authgateway/controller/: ApiProxyController.java  AuthController.java
authGateway/src/main/java/com/example/authgateway/dto/: TokenResponse.java
authGateway/src/main/java/com/example/authgateway/service/: TokenService.java
authGateway/src/main/resources/: application.yml
authGateway/src/test/java/com/example/authgateway/: AuthGatewayApplicationTests.java
authServer/: build.gradle  test.http
authServer/src/main/java/com/example/authserver/: AuthServerApplication.java
authServer/src/main/java/com/example/authserver/config/: AppProperties.java  AuthRedisCustomizer.java  AuthorizationRepositoryConfig.java  AuthorizationServerConfig.java  CorsConfig.java  CustomOidcConfig.java  CustomRequestCache.java  KeyConfig.java  LoginConfig.java  SecurityConfig.java
authServer/src/main/java/com/example/authserver/config/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
authServer/src/main/java/com/example/authserver/config/properties/: AppProperties.java
authServer/src/main/java/com/example/authserver/controller/: LoginController.java  OAuth2TestController.java  SignupController.java
authServer/src/main/java/com/example/authserver/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SocialSignupRequest.java
authServer/src/main/java/com/example/authserver/entity/: AuthCodeEntity.java  CustomUserDetails.java  Role.java  TokenEntity.java  UserInfo.java  UserSocialAccount.java  UserStatus.java
authServer/src/main/java/com/example/authserver/handler/: CustomLogoutSuccessHandler.java  FormLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
authServer/src/main/java/com/example/authserver/handler/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
authServer/src/main/java/com/example/authserver/redis/: AuthRedisCustomizer.java  RedisConnectionChecker.java
authServer/src/main/java/com/example/authserver/repository/: UserRepository.java  UserSocialAccountRepository.java
authServer/src/main/java/com/example/authserver/service/: CustomAuthorizationService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  SignupService.java  TokenBlacklistService.java
authServer/src/main/resources/: application.yml
authServer/src/main/resources/templates/: login.html  signup.html
commonLib/: build.gradle
commonLib/src/main/java/com/example/Constants/: Constants.java  ErrorCode.java  LoginResult.java
commonLib/src/main/java/com/example/constants/: ErrorCode.java  LoginResult.java
commonLib/src/main/java/com/example/http/: CustomHttpStatus.java
commonLib/src/main/java/com/example/util/: Constants.java  Jwk.java
commonLib/src/main/resources/: application-common.yml
eurekaServer/: build.gradle
eurekaServer/src/main/resources/: application.yml
infra/: build.gradle
infra/src/main/java/com/example/infra/annotation/: EnableModelMapperConfig.java  EnableObjMapperConfig.java  EnablePasswordEncoderConfig.java  EnableRedisConfig.java  EnableWebClientConfig.java  EnableWebConfig.java
infra/src/main/java/com/example/infra/config/: ModelMapperConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/springmsaboilerplate/: SpringMsaBoilerplateApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springmsaboilerplate/: SpringMsaBoilerplateApplicationTests.java
web-bff-server/: build.gradle  settings.gradle
web-bff-server/src/main/java/com/example/webbffserver/: WebBffServerApplication.java
web-bff-server/src/main/java/com/example/webbffserver/config/: ApiGatewayClient.java  AppProperties.java  AuthWebClientConfig.java  GatewayWebClientConfig.java  RedisConnectionChecker.java  SecurityConfig.java
web-bff-server/src/main/java/com/example/webbffserver/config/filter/: JwtFromCookieFilter.java
web-bff-server/src/main/java/com/example/webbffserver/config/request/: MutableHttpServletRequest.java
web-bff-server/src/main/java/com/example/webbffserver/controller/: AuthController.java
web-bff-server/src/main/java/com/example/webbffserver/dto/: TokenResponse.java
web-bff-server/src/main/java/com/example/webbffserver/security/filter/: JwtFromCookieFilter.java
web-bff-server/src/main/java/com/example/webbffserver/security/point/: JwtAuthEntryPoint.java
web-bff-server/src/main/java/com/example/webbffserver/security/request/: MutableHttpServletRequest.java
web-bff-server/src/main/java/com/example/webbffserver/service/: TokenService.java  UserService.java
web-bff-server/src/main/java/com/example/webbffserver/utils/: CookieUtil.java
web-bff-server/src/main/resources/: application.yml
web-bff-server/src/test/java/com/example/webbffserver/: WebBffServerApplicationTests.java
