// 루트 프로젝트에서 plugins, group, version, repositories, dependencyManagement 상속

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    
    // Service Discovery (Eureka Client)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Spring Boot Actuator (Health Check)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

