plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-beans'

    // JWT
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'

}

// Spring Boot 테스트 의존성 제외 (라이브러리 모듈이므로)
configurations {
    testImplementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
    }
}

// JAR 파일 생성 활성화
jar {
    enabled = true
    archiveClassifier = '' // 기본 JAR 파일 생성
}